# financesystem

./: .gitignore  README.md
src/: .gitignore  build.gradle  gradle.properties
src/app/: build.gradle
src/app/libs/: xybigdatasdk-release-out1.7.1.aar
src/app/src/androidTest/java/com/cunyn/android/financesystem/: ExampleInstrumentedTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/cunyn/android/financesystem/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  Extension.kt  MainActivity.kt  MainActivityFragment.kt  ResultActivity.kt  SplashActivity.kt  WebActivity.kt
src/app/src/main/java/com/cunyn/android/financesystem/bean/: ApiResult.kt  ApiResultCodeEnum.kt  Constants.kt  ContractBean.kt  Enums.kt  IndexUIBean.kt  LoginUIBean.kt  Variable.kt  VerifyCodeBean.kt  XinYanData.kt
src/app/src/main/java/com/cunyn/android/financesystem/fragment/: FaqFragment.kt  IndexFragment.kt  InfoAuditionFragment.kt  LoginRegisterFragment.kt  MyFragment.kt
src/app/src/main/java/com/cunyn/android/financesystem/http/: AddCookieIntercepter.kt  ApiService.kt  ApiService2.kt  HeaderIntercepter.kt  HeaderParameter.kt  ReceiveCookieInterceptor.kt  RetrofitManager.kt
src/app/src/main/java/com/cunyn/android/financesystem/mvp/: ApiModel.kt  AuditionContract.kt  AuditionPresenter.kt  FaqContract.kt  FaqPresenter.kt  IModel.kt  IPresenter.kt  IView.kt  IndexContract.kt  IndexPresenter.kt  InitContract.kt  InitPresenter.kt  LoginContract.kt  LoginPresenter.kt  MyContract.kt  MyPresenter.kt
src/app/src/main/java/com/cunyn/android/financesystem/util/: BackHandlerHelper.kt  ContractUtils.kt  CrashHandler.kt  DateUtils.kt  DensityUtils.kt  DigestUtils.kt  FrescoDraweeController.kt  FrescoDraweeListener.kt  GsonUtils.kt  IDCardUtils.kt  ImageUtils.kt  KeybordUtils.kt  MobileUtils.kt  SPUtils.kt  SignUtils.kt  StatusBarUtils.kt  XinYanSDKUtils.kt
src/app/src/main/java/com/cunyn/android/financesystem/viewmodel/: UserViewModel.kt
src/app/src/main/java/com/cunyn/android/financesystem/widget/: CarrierDialog.kt  ProgressWidget.kt  RecyclerViewDividerOneLine.kt  TipAlertDialog.kt
src/app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
src/app/src/main/res/drawable/: progress_bar_states.xml  selector_common_btn.xml  shape_bg.xml  shape_circle_3.xml  shape_editetext_bg.xml  shape_id_bg.xml  style_apply_bg.xml  style_login_bg.xml  style_phone_bg.xml  style_progress_bar.xml  style_qq_bg.xml  style_submit_bg.xml  tip_down.xml  tip_selector.xml  xinyan_dialog_bg.xml
src/app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_splash.xml  activity_web.xml  content_main.xml  dialog_carrier.xml  fragment_faq.xml  fragment_index.xml  fragment_info_audition.xml  fragment_login_register.xml  fragment_main.xml  fragment_myfragment.xml  layout_header.xml  layout_my_item.xml  layout_progress.xml  layout_tipalert_dialog.xml
src/app/src/main/res/menu/: menu_main.xml
src/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/app/src/test/java/com/cunyn/android/financesystem/: ExampleUnitTest.kt
src/gradle/wrapper/: gradle-wrapper.properties
