<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.FaqFragment">

    <include android:id="@+id/faq_header"
        android:layout_width="match_parent"
        layout="@layout/layout_header"
        android:layout_height="wrap_content" />

    <!--<WebView-->
        <!--android:layout_width="match_parent"-->
        <!--android:id="@+id/faq_webview"-->
        <!--android:layout_above="@id/faq_qq"-->
        <!--android:layout_below="@id/faq_header"-->
        <!--android:layout_height="match_parent"/>-->
    <us.feras.mdv.MarkdownView
        android:layout_width="match_parent"
        android:id="@+id/faq_webview"
        android:layout_above="@id/faq_qq"
        android:layout_below="@id/faq_header"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/faq_qq"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_0"
        android:text="联系QQ"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_15"
        android:background="@drawable/style_qq_bg"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:layout_above="@id/faq_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:background="@drawable/style_phone_bg"
        android:id="@+id/faq_phone"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_40"
        android:layout_width="match_parent"
        android:text="呼叫手机号"
        android:padding="@dimen/dp_10"
        android:textSize="@dimen/dp_15"
        android:textColor="#3c3c3c"
        android:gravity="center"
        android:layout_height="wrap_content" />

    <com.cunyn.android.financesystem.widget.ProgressWidget
        android:layout_width="match_parent"
        android:id="@+id/faq_progress"
        android:visibility="gone"
        android:layout_height="match_parent"/>

</RelativeLayout>