<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="10dp">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/titletext"
           android:layout_marginTop="10dp"
           android:maxLines="1"
           android:maxLength="15"
           android:gravity="center"
           android:textSize="18sp"
           android:text=""/>
    <TextView
        android:id="@+id/messagetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="15sp"
        android:maxLines="6"
        android:ellipsize="end"
        android:text=""/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/light_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:background="@drawable/tip_selector"
            android:id="@+id/btn_left"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="取消"
            android:gravity="center"/>
        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/light_gray" />
        <Button
            android:background="@drawable/tip_selector"
            android:id="@+id/btn_right"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="确定"/>
    </LinearLayout>
</LinearLayout>