apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cunyn.android.financesystem"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        key {
            keyAlias KEYAlias
            keyPassword KEYPassword
            storeFile file('../key/key.jks')
            storePassword STOREPassword
        }
    }


    buildTypes {
        debug{
            /*新颜SDK参数：终端Id*/
            buildConfigField("String","TERMINAL_ID",'"8000013189"')
            /*新颜SDK参数:商户Id*/
            buildConfigField("String","MEMBER_ID",'"8000013189"')
            /*新颜SDK参数:运行环境：product/test */
            buildConfigField("String","ENVIRONMENT",'"test"')

            signingConfig signingConfigs.key
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            /*新颜SDK参数：终端Id*/
            buildConfigField("String","TERMINAL_ID",'"8000013189"')
            /*新颜SDK参数:商户Id*/
            buildConfigField("String","MEMBER_ID",'"8000013189"')
            /*新颜SDK参数:运行环境：product/test */
            buildConfigField("String","ENVIRONMENT",'"product"')

            signingConfig signingConfigs.key
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /*友盟统计依赖库*/
    implementation 'com.umeng.sdk:common:latest.integration'
    implementation 'com.umeng.sdk:analytics:latest.integration'

    kapt 'com.android.databinding:compiler:3.1.4'

    implementation 'com.uber.autodispose:autodispose:0.8.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:0.8.0'

    /*图片加载库*/
    implementation 'com.facebook.fresco:fresco:1.9.0'
    implementation 'com.facebook.fresco:animated-gif:1.9.0'
    /* 支持 WebP （静态图+动图），需要添加*/
    implementation 'com.facebook.fresco:animated-webp:1.9.0'
    implementation 'com.facebook.fresco:webpsupport:1.9.0'

    /*网络依赖*/
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    /*rxjava*/
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.17'
    /*recyckerview库*/
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38'

    implementation 'com.github.iwgang:countdownview:2.1.6'

    /*banner组件库*/
    implementation 'com.youth.banner:banner:1.4.10'

    /*一个通用的RecyclerView的分割线库*/
    implementation 'com.yanyusong.y_divideritemdecoration:y_divideritemdecoration:2.0'
    /** MarkdownView    */
    implementation 'us.feras.mdv:markdownview:1.1.0'

    implementation(name: 'xybigdatasdk-release-out1.7.1', ext: 'aar')

    //implementation 'com.alibaba:fastjson:1.1.68.android'
}
